<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OWAMBE UNPlUGGED — the ultimate Nigerian party</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1 class="title">OWAMBE UNPlUGGED</h1>
      <h2 class="subtitle">the ultimate Nigerian party</h2>
      <p class="tagline">Where beats meet tradition — vibrant food, bold fashion, unstoppable laughter and culture that travels the world.</p>
    </div>
    <video class="hero-video" autoplay muted loop playsinline>
      <source src="assets/hero.mp4" type="video/mp4">
      <img src="assets/hero-fallback.jpg" alt="Owambe party highlight">
    </video>
  </header>

  <main class="container">
    <section class="literature">
      <h3>Join the celebration</h3>
      <p>
        Step into the heart of Nigeria’s festive spirit — OWAMBE UNPlUGGED is a bold, unforgettable celebration that brings together sizzling jollof and peppered delights,
        fine aso-ebi and agbada, pulse-pounding Afrobeats, rib-cracking comedians and star artists.
      </p>
      <div class="cta-row">
        <button id="getTicketBtn" class="btn primary">Get Ticket</button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© <span id="year"></span> OWAMBE UNPlUGGED — Celebrate Nigeria. 🇳🇬</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>