:root{--primary:#0b7a3a;--accent:#fff;}
body{margin:0;font-family:Arial;background:#f3f6f3;color:#052206;}
.hero{position:relative;height:60vh;overflow:hidden;display:flex;align-items:center;justify-content:center;color:var(--accent);}
.hero-video{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:0;filter:brightness(0.6);}
.overlay{position:relative;z-index:2;text-align:center;padding:2rem;}
.title{font-size:2.5rem;font-weight:800;text-transform:uppercase;margin:0;}
.subtitle{margin:0.5rem 0;font-weight:600;}
.tagline{font-size:1rem;}
.btn{padding:10px 16px;border-radius:6px;cursor:pointer;border:none;}
.btn.primary{background:var(--primary);color:var(--accent);}
.container{padding:20px;}
.footer{text-align:center;padding:12px;color:#385a3a;}